<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>CSS 3D animation</title>
</head>
<body>
    <main>
        <img src="logo.png">
        <img src="logo.png">
        <img src="logo.png">
        <img src="logo.png">
    </main>
    
</body>
</html>